# pruebasjwt

./: pom.xml
src/main/java/com/yoprogramo/mavenproject1/: Usuario.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/servicio/: Configuracion.java  ConfiguracionImpl.java  Login.java
src/main/webapp/: test-services.html
